<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>AMO Accessories | إكسسوارات راقية</title>
  <meta name="description" content="AMO Accessories - لأن الأناقة تبدأ من التفاصيل. اكتشف تشكيلة راقية من الإكسسوارات الحريمي، الرجالي، والأطفال.">
  <link rel="stylesheet" href="style.css" />
  <script src="script.js" defer></script>
  <link rel="icon" href="logo.png" type="image/png" />
</head>
<body>

  <header>
    <img src="logo.png" alt="AMO Accessories Logo" class="logo" />
    <nav>
      <ul>
        <li><a href="#women">حريمي</a></li>
        <li><a href="#men">رجالي</a></li>
        <li><a href="#kids">أطفال</a></li>
        <li><a href="#gifts">هدايا</a></li>
        <li><a href="#contact">اتصل بنا</a></li>
      </ul>
    </nav>
  </header>

  <section class="hero">
    <h1>AMO Accessories</h1>
    <p>لأن الأناقة تبدأ من التفاصيل...</p>
  </section>

  <main>
    <section id="women" class="category">
      <h2>🧕 الإكسسوارات الحريمي</h2>
      <ul>
        <li>خواتم</li>
        <li>سلاسل</li>
        <li>أساور</li>
        <li>حلقان</li>
        <li>أطقم كاملة</li>
        <li>إكسسوارات محجبات</li>
        <li>نظارات فاشن</li>
        <li>ساعات كاجوال</li>
      </ul>
    </section>

    <section id="men" class="category">
      <h2>👨 الإكسسوارات الرجالي</h2>
      <ul>
        <li>سلاسل</li>
        <li>أساور جلد</li>
        <li>خواتم</li>
        <li>نظارات شمس</li>
        <li>ساعات</li>
        <li>محافظ</li>
      </ul>
    </section>

    <section id="kids" class="category">
      <h2>👧 الإكسسوارات الأطفال</h2>
      <ul>
        <li>توك وباندانات</li>
        <li>إكسسوارات مدرسية</li>
        <li>سلاسل بسيطة</li>
        <li>ساعات بلاستيك</li>
      </ul>
    </section>

    <section id="gifts" class="category">
      <h2>🎁 الهدايا والإضافات</h2>
      <ul>
        <li>باكيجات مغلفة</li>
        <li>شموع وورود</li>
        <li>جرابات موبايل</li>
        <li>سلاسل للهاتف</li>
        <li>محفظة صغيرة</li>
      </ul>
    </section>
  </main>

  <footer id="contact">
    <p>📞 تواصل معنا عبر <a href="https://wa.me/201234567890" target="_blank">واتساب</a></p>
    <p>© 2025 AMO Accessories. جميع الحقوق محفوظة.</p>
  </footer>

  <a href="https://wa.me/201234567890?text=مرحبًا، مهتم بشراء منتج من AMO Accessories ✨" class="whatsapp-float" target="_blank">
    💬 تواصل واتساب
  </a>

</body>
</html>