body {
  font-family: 'Arial', sans-serif;
  margin: 0;
  padding: 0;
  direction: rtl;
  background: #fff;
  color: #333;
}

header {
  background-color: #000;
  color: #fff;
  padding: 10px 20px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.logo {
  height: 50px;
}

nav ul {
  list-style: none;
  display: flex;
  gap: 15px;
}

nav a {
  color: #fff;
  text-decoration: none;
}

.hero {
  background: linear-gradient(to right, #f7c6c6, #f0f0f0);
  text-align: center;
  padding: 40px 20px;
}

.category {
  padding: 20px;
  border-bottom: 1px solid #eee;
}

.category h2 {
  color: #b06c6c;
}

footer {
  background-color: #222;
  color: #fff;
  text-align: center;
  padding: 20px;
}

.whatsapp-float {
  position: fixed;
  bottom: 20px;
  left: 20px;
  background-color: #25D366;
  color: white;
  padding: 12px 20px;
  border-radius: 30px;
  font-weight: bold;
  text-decoration: none;
  box-shadow: 0 2px 10px rgba(0,0,0,0.2);
}